<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style-pet.css">
    <title>Jardín y Mascotas</title>
</head>
<body>
    <div class="top--container">
        <img src="" class="top--logo">
        <p class="top--title">El Automatizador</p>
        <div class="top--menu-container">
            <p class="top--ham">&#x2261;</p><br><br>
            <a href="/index.html">
                <p class="top--menu-title">Index</p>
            </a><br>
            <a href="/seguridad.html">
                <p class="top--menu-title">Seguridad</p>
            </a><br>
            <a href="/luzYhogar.html">
                <p class="top--menu-title">Iluminación<br>y Hogar</p>
            </a><br>
            <a href="/jardinYpet.html">
                <p class="top--menu-title">Jardin y<br>Mascotas</p>
            </a><br>
            <a href="/clima.html">
                <p class="top--menu-title title-clim">Clima y ahorro de<br>Energía</p>
            </a><br>
            <a href="/negocios.html">
                <p class="top--menu-title">Movilidad, <br>Negocios y<br>Logística</p>
            </a><br>
        </div><br>
    </div>

    <p class="aut--seg-title aut--pet" >Jardin y Mascotas</p><br>
        <div class="aut--seg-container">
            <div class="aut--cont aut--izq">
                <span class="aut--span">
                    🌱 Jardín inteligente
                </span><br><br>
                <p class="aut aut--seg-parr" id="pet-rie-aut">
                    - Riego automático inteligente (Con sensores de humedad enterrados), por calendario y horario (Programación horaria desde app y/o Conexión con pronóstico del clima (se pausa si va a llover)) con conexión a WiFi o Zigbee
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-luz-jar">
                    - Luces de jardín (Solar o eléctrico) con AI se prenden conforme a la luz solar o por medio de ordenes de voz o app, o con Sensores ambientales (Temperatura, humedad, radiación solar)
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-int-hom">
                    - Integración con Home Assistant o similar para ajustar riego/ventilación.
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-cam-ext">
                    - Cámaras de exterior con sensores de movimiento y reconocimientos faciales grabando y en tiempo real con control desde app o celular (Con IA para distinguir personas, animales, coches)
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-cam-res">
                    - Cámaras resistentes al clima para vigilar plantas y accesos.
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-cam-sen">
                    - Camaras y Sensores con IA para activar bombas de agua o ventiladores en invernaderos.
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-com-int">
                    - Compostera inteligente - Sensores de humedad, temperatura y gases (CO₂, metano, amoníaco) con Motores que remueven la composta o activan ventilación cuando los sensores indican exceso de calor, gases o humedad con Calefactores o resistencias para mantener la temperatura óptima (Todo conectado a a la app para que te envíen notificaciones sobre el estado de la composta) y Programación remota para ajustar los ciclos de ventilación o volteo y Predicción de tiempos de maduración de la composta según datos históricos y Recomendaciones inteligentes (Lo que le haga falta a la composta como café, hojas secas o lo necesario para balancear el hidrógeno)
                </p><br><br>
            </div>
            <div class="aut--cont aut--izq">
                <span class="aut--span">
                    🐾 Mascotas inteligentes
                </span><br><br>
                <p class="aut aut--seg-parr" id="pet-ali-aut">
                    - Alimentadores automáticos
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-pro-hor">
                    - Programación de horarios y cantidades
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-det-chi">
                    - Detección de chip RFID en collar (para que puertas especiales y alimento solo abran a tu mascota).
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-fue-agu">
                    - Fuentes de agua inteligentes
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-fil-not">
                    - Filtración + notificación cuando falta agua con avisos a tu celular y a la app.
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-pue-acc">
                    - Puertas y accesos automáticos con reconocimiento y rastreo de chips para que sólo tu perro tenga acceso
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-chi-ras">
                    - Chips de rastreo en collares con GPS y geolocalización en tiempo real y notificaciones a tu app o celular si rompe los patrones y Alertas si salen de un área segura (geofencing)
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-cam-dis">
                    - Cámaras con dispensador de premios (Para vigilar a distancia y lanzar croquetas) con micrófono para hablarles a tus mascotas desde app o celular.
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-sen-act">
                    - Sensores de actividad
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-coll-mid">
                    - Collares que miden pasos, calorías y sueño (como un smartwatch para perros/gatos).
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-lim-aut">
                    - Limpieza automática
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-are-int">
                    - Areneros inteligentes (detectan uso y limpian solos).
                </p><br><br>
                <p class="aut aut--seg-parr" id="pet-rob-asp">
                    - Robots aspiradores especializados en pelo de mascota.
                </p><br><br>
            </div>
        </div>


        <!-- Izquierda -->
        <div class="disp--seg disp--seg-left" id="pet-rie-aut-disp">
            
        </div>
        <div class="disp--seg disp--seg-left" id="pet-luz-jar-disp">
            
        </div>
        <div class="disp--seg disp--seg-left" id="pet-int-hom-disp">
            
        </div>
        <div class="disp--seg disp--seg-left" id="pet-cam-ext-disp">
            
        </div>
        <div class="disp--seg disp--seg-left" id="pet-cam-res-disp">
            
        </div>
        <div class="disp--seg disp--seg-left" id="pet-cam-sen-disp">
            
        </div>
        <div class="disp--seg disp--seg-left" id="pet-com-int-disp">
            
        </div>

        <!-- Derecha -->
        <div class="disp--seg disp--seg-right" id="pet-ali-aut-disp">
            
        </div>
        <div class="disp--seg disp--seg-right" id="pet-pro-hor-disp">
            
        </div>
        <div class="disp--seg disp--seg-right" id="pet-det-chi-disp">
            
        </div>
        <div class="disp--seg disp--seg-right" id="pet-fue-agu-disp">
            
        </div>
        <div class="disp--seg disp--seg-right" id="pet-fil-not-disp">
            
        </div>
        <div class="disp--seg disp--seg-right" id="pet-pue-acc-disp">
            
        </div>
        <div class="disp--seg disp--seg-right" id="pet-chi-ras-disp">
            
        </div>
        <div class="disp--seg disp--seg-right" id="pet-cam-dis-disp">
            
        </div>
        <div class="disp--seg disp--seg-right" id="pet-sen-act-disp">
            
        </div>
        <div class="disp--seg disp--seg-right" id="pet-coll-mid-disp">
            
        </div>
        <div class="disp--seg disp--seg-right" id="pet-lim-aut-disp">
            
        </div>
        <div class="disp--seg disp--seg-right" id="pet-are-int-disp">
            
        </div>
        <div class="disp--seg disp--seg-right" id="pet-rob-asp-disp">
            
        </div>

        <button class="erase--disp" id="erase--disp">Erase<br>Display</button>


    <script src="script-pet.js"></script>
</body>
</html>